{
  "name" : "smart.who.int.hiv",
  "version" : "0.1.0",
  "tools-version" : 3,
  "type" : "IG",
  "date" : "20240701093134",
  "license" : "CC-BY-SA-3.0",
  "canonical" : "http://smart.who.int/hiv",
  "notForPublication" : true,
  "url" : "file:///workspace/smart-hiv/output",
  "title" : "WHO SMART Guidelines - HIV",
  "description" : "The implementation guide for the SMART WHO HIV guidelines, translated from the WHO HIV L2 artifacts and HIV DAK. (built Mon, Jul 1, 2024 09:31+0000+00:00)",
  "fhirVersions" : ["4.0.1"],
  "dependencies" : {
    "hl7.fhir.r4.core" : "4.0.1",
    "hl7.terminology" : "5.5.0",
    "hl7.fhir.uv.extensions.r4" : "5.1.0",
    "hl7.fhir.uv.cql" : "1.0.0",
    "hl7.fhir.uv.crmi" : "1.0.0",
    "hl7.fhir.uv.sdc" : "3.0.0",
    "hl7.fhir.uv.cpg" : "current",
    "hl7.fhir.us.cqfmeasures" : "current",
    "fhir.cqf.common" : "4.0.1"
  },
  "author" : "WHO",
  "maintainers" : [
    {
      "name" : "WHO",
      "url" : "http://who.int"
    }
  ],
  "directories" : {
    "lib" : "package",
    "example" : "example"
  }
}
