{
  "name" : "who.fhir.anc-cds",
  "version" : "0.3.0",
  "tools-version" : 3,
  "type" : "IG",
  "date" : "20240529200441",
  "license" : "CC0-1.0",
  "canonical" : "http://fhir.org/guides/who/anc-cds",
  "notForPublication" : true,
  "url" : "file:///github/workspace/output",
  "title" : "SMART WHO HIV Implmementation Guide",
  "description" : "This implementation guide provides implementation resources and guidance in support of applying the [WHO recommendations on antenatal care for a positive pregnancy experience](https://www.who.int/reproductivehealth/publications/maternal_perinatal_health/anc-positive-pregnancy-experience/en/).</br>This implementation guide is part of the WHO Smart Guidelines approach to support countries to integrate WHO global data and health recommendations into digital systems accurately and consistently. This new approach to global health in the digital age beings with maternal health and the launch of the [WHO Smart Antenatal Care Guidelines](https://www.srhr.org/antenatalcare/). (built Wed, May 29, 2024 20:04+0000+00:00)",
  "fhirVersions" : ["4.0.1"],
  "dependencies" : {
    "hl7.fhir.r4.core" : "4.0.1",
    "hl7.terminology.r4" : "5.5.0",
    "hl7.fhir.uv.extensions.r4" : "5.1.0",
    "hl7.fhir.uv.cpg" : "1.0.0",
    "hl7.fhir.us.cqfmeasures" : "current"
  },
  "author" : "World Health Organization (WHO) ",
  "directories" : {
    "lib" : "package",
    "example" : "example"
  },
  "jurisdiction" : "http://unstats.un.org/unsd/methods/m49/m49.htm#001"
}
